# producto-api

./: LICENSE  README.md  pom.xml
src/main/java/com/luciano/productoapi/: ProductoApiApplication.java
src/main/java/com/luciano/productoapi/config/: TestDataInitializer.java
src/main/java/com/luciano/productoapi/controller/: ProductoController.java
src/main/java/com/luciano/productoapi/dto/: ProductoRequestDTO.java  ProductoResponseDTO.java
src/main/java/com/luciano/productoapi/exception/: ApiError.java  GlobalExceptionHandler.java
src/main/java/com/luciano/productoapi/model/: Producto.java
src/main/java/com/luciano/productoapi/repository/: ProductoRepository.java
src/main/java/com/luciano/productoapi/service/: ProductoService.java
src/main/resources/: application.properties
src/test/java/com/luciano/productoapi/: ProductoApiApplicationTests.java
src/test/java/com/luciano/productoapi/controller/: ProductoControllerTest.java
src/test/java/com/luciano/productoapi/service/: ProductoServiceTest.java
